name: cpp-py-bindgen
channels:
  - cadquery
  - conda-forge
dependencies:
  - clangdev=12.*
  - python-clang=12.*
  - occt=7.6
  - pybind11=2.6.*
  - python=3.9
  - joblib
  - toml
  - pip
  - cmake>=3.16
  - ninja
  - click
  - cymbal
  - jinja2
  - logzero
  - pandas
  - path.py
  - pyparsing
  - schema
  - tqdm
  - toposort
