name: cpp-py-bindgen
channels:
  - cadquery
  - conda-forge
dependencies:
  - clangdev=12.0.1
  - python-clang=12.0.1
  - boost=1.74.0
  - occt=7.6
  - vtk=9.0.1
  - pybind11=2.6.*
  - python=3.9
  - joblib
  - toml
  - pip
  - cmake>=3.16
  - ninja
  - click
  - jinja2
  - logzero
  - pandas
  - path.py
  - pyparsing
  - schema
  - tqdm
  - toposort
