name: cpp-py-bindgen
channels:
  - conda-forge
dependencies:
  - clangdev=14.*
  - python-clang
  - boost=1.78.*
  - occt=7.7.0
  - vtk
  - pybind11=2.9.*
  - python=3.9
  - joblib
  - toml
  - cmake>=3.16
  - ninja
  - click
  - jinja2
  - logzero
  - pandas
  - path
  - pyparsing
  - schema
  - tqdm
  - toposort
