name: cpp-py-bindgen
channels:
  - conda-forge
dependencies:
  - clangdev=14.*
  - libcxx=14.0.6 
  - c-compiler
  - cxx-compiler
  - python-clang
  - boost=1.78.*
  - occt=7.7.0
  - vtk=9.2.*=qt*
  - pybind11=2.10.*
  - python=3.9
  - joblib
  - toml
  - cmake=3.24
  - ninja
  - click
  - jinja2
  - logzero
  - pandas <2
  - path
  - pyparsing
  - schema
  - tqdm
  - toposort
