name: cpp-py-bindgen
channels:
  - conda-forge
dependencies:
  - clangdev
  - python-clang
  - boost=1.74.0
  - occt=7.6.1
  - vtk=9.1.0
  - pybind11>=2.6.*
  - python=3.9
  - joblib
  - toml
  - cmake>=3.16
  - ninja
  - click
  - jinja2
  - logzero
  - pandas
  - path
  - pyparsing
  - schema
  - tqdm
  - toposort
